VITE_SUPABASE_URL=https://oernogcnxhidwxvyrhqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcm5vZ2NueGhpZHd4dnlyaHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTE3MjgsImV4cCI6MjA4NjAyNzcyOH0.t-CfLFI3_HU11dpvwHnaMP8RZNvPgabNs8cjoCcLccs
